<?xml version="1.0" encoding="utf-8"?>
<co.wakarimasen.chanexplorer.PostView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="tablet" >

    <co.wakarimasen.chanexplorer.PostMainView
        android:id="@+id/main_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="4dp" >

        <LinearLayout
            android:id="@+id/poster_top_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <RelativeLayout
                android:id="@+id/poster_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/poster_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="tfw no gf"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/poster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_subject"
                    android:text="Anonymous"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingLeft="2sp" />
                <TextView
                    android:id="@+id/poster_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_name"
                    
                    android:text="!lolol"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/poster_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_trip"
                    
                    android:text="!lolol"
                    android:textSize="12sp" />
                

                <TextView
                    android:id="@+id/poster_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_time"
                    android:text="No. 23293"
                    android:textSize="12sp" />

                 <ImageView
                    android:id="@+id/poster_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="5sp"
                    android:layout_toRightOf="@id/poster_id" />

                <ImageView
                    android:id="@+id/poster_iden_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4sp"
                    android:layout_toRightOf="@id/poster_flag" />
                
                <TextView
                    android:id="@+id/poster_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/poster_iden_icon"
                    android:paddingRight="4dp"
                    android:text="08/29/12(Wed)00:50"
                    android:textSize="12sp" />

               

                <LinearLayout
                    android:id="@+id/poster_stickylock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/poster_no"
                     >
                    
                    <ImageView
                        android:id="@+id/poster_sticky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sticky" />

                    <ImageView
                        android:id="@+id/poster_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/closed" />

                    
                </LinearLayout>

                
            </RelativeLayout>

            <TextView
                android:id="@+id/poster_file_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File: 1346207411313.png-(953 KB, 1600x990, CFB Beta.png)"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/poster_img_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal" >

                <co.wakarimasen.chanexplorer.PostImage
                    android:id="@+id/poster_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/poster_text_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:text="Here is some text left of the image"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/poster_text_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Here is some more text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/poster_banned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_banned"
                android:textColor="#ff0000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poster_too_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment too long..."
                android:textSize="10sp" />

            <TextView
                android:id="@+id/poster_omitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So many posts"
                android:textSize="10sp" />
            
            <TextView
                android:id="@+id/poster_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replies to this post: >>112010 >>23020"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/poster_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/button_selector_holo"
            android:src="@drawable/ic_post_more_holo" />
    </co.wakarimasen.chanexplorer.PostMainView>

    <RelativeLayout
        android:id="@+id/post_options"
        android:layout_width="match_parent"
        android:layout_height="76dp"
		android:visibility="gone"
		android:layout_marginBottom="-78dp"
        android:background="#383838"
        >

        <View
            android:id="@+id/post_options_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/post_shadow" />

        <View
            android:id="@+id/post_options_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/post_shadow_bottom" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_above="@+id/post_options_shadow_bottom"
            android:layout_below="@+id/post_options_shadow_top"
            android:scrollbars="none"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_thread"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector_holo"
                    android:drawableTop="@drawable/ic_action_thread"
                    android:text="@string/post_btn_thread"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
                
               	<View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />

                <Button
                    android:id="@+id/btn_image"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_image"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_image"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
                
                	<View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />

                <Button
                    android:id="@+id/btn_quote"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_quote"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_quote"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />

                	<View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />
                	
                <Button
                    android:id="@+id/btn_copy"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_copy"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_copy"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
                
                	<View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />

                <Button
                    android:id="@+id/btn_links"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_link"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_links"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
                
                <View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />

                <Button
                    android:id="@+id/btn_replies"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_reply"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_replies"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
                
                	<View
        android:layout_width="1dip"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="48dp"
        android:background="?attr/dividerVertical"
         />

                <Button
                    android:id="@+id/btn_email"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_email"
                    android:background="@drawable/button_selector_holo"
                    android:text="@string/post_btn_email"
                    android:textColor="#CCFFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</co.wakarimasen.chanexplorer.PostView>